{
  "manifest_version": 2,
  "name": "Cardview QOL",
  "version": "2.8.0",
  "description": "Quality of life features in cardview",
  "author": "Carol Ouellet",
  "permissions": [
    "messagesRead",
    "messagesMove",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "icons": {
    "32": "CardViewQOL32.jpg",
    "48": "CardViewQOL48.jpg",
    "128": "CardViewQOL128.jpg"
  },
  "experiment_apis": {
    "cardModifier": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "cardModifier"
          ]
        ],
        "script": "implementation.js"
      }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "carol.ouellet@gmail.com",
      "strict_min_version": "140.0"
    }
  }
}